#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct 17 20:24:15 2022
# Process ID: 16160
# Current directory: C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1
# Command line: vivado.exe -log q1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source q1.tcl -notrace
# Log file: C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1/q1.vdi
# Journal file: C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1\vivado.jou
# Running On: DESKTOP-7MQ3KNQ, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 16, Host memory: 34268 MB
#-----------------------------------------------------------
source q1.tcl -notrace
Command: link_design -top q1 -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.570 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.General.UnconstraintedPins' because the property does not exist. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:12]
Resolution: Create this property using create_property command before setting it.
WARNING: [Vivado 12-507] No nets matched 'sw_IBUF[1]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sw_IBUF[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sw_IBUF[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/User/Desktop/ceng 2010/lab5/basys3_lab02-05.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 55 Warnings, 56 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1293.570 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2604244a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1371.441 ; gain = 77.871

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1681.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1681.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1681.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1681.945 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1681.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1681.945 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1681.945 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1681.945 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.945 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.945 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2604244a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 55 Warnings, 56 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1681.945 ; gain = 388.375
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1681.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1/q1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file q1_drc_opted.rpt -pb q1_drc_opted.pb -rpx q1_drc_opted.rpx
Command: report_drc -file q1_drc_opted.rpt -pb q1_drc_opted.pb -rpx q1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1/q1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.098 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17868f524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1722.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a400918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e0ff980c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e0ff980c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1722.098 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e0ff980c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e0ff980c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e0ff980c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e0ff980c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 205c7a77e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000
Phase 2 Global Placement | Checksum: 205c7a77e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 205c7a77e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b90d3378

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 134bfd52b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 134bfd52b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 106614f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 106614f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 106614f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 106614f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 106614f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 106614f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 106614f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 106614f4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.098 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13849abb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000
Ending Placer Task | Checksum: 10e82fa45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1722.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1/q1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file q1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1722.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file q1_utilization_placed.rpt -pb q1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file q1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1722.098 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1722.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1/q1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5bbee78d ConstDB: 0 ShapeSum: b2c412b8 RouteDB: 0
Post Restoration Checksum: NetGraph: a1667a8d NumContArr: 643e809d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 105a4fb2a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1797.691 ; gain = 67.199

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 105a4fb2a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1803.719 ; gain = 73.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 105a4fb2a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1803.719 ; gain = 73.227
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a8c9e126

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a8c9e126

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 13b4bfd9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 13b4bfd9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934
Phase 4 Rip-up And Reroute | Checksum: 13b4bfd9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13b4bfd9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13b4bfd9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934
Phase 6 Post Hold Fix | Checksum: 13b4bfd9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00581998 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13b4bfd9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.426 ; gain = 78.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b4bfd9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1810.090 ; gain = 79.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c213171

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1810.090 ; gain = 79.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1810.090 ; gain = 79.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1810.090 ; gain = 87.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1822.883 ; gain = 12.793
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1/q1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file q1_drc_routed.rpt -pb q1_drc_routed.pb -rpx q1_drc_routed.rpx
Command: report_drc -file q1_drc_routed.rpt -pb q1_drc_routed.pb -rpx q1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1/q1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file q1_methodology_drc_routed.rpt -pb q1_methodology_drc_routed.pb -rpx q1_methodology_drc_routed.rpx
Command: report_methodology -file q1_methodology_drc_routed.rpt -pb q1_methodology_drc_routed.pb -rpx q1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/User/Desktop/ceng 2010/lab5/ceng2010_lab5/ceng2010_lab5.runs/impl_1/q1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file q1_power_routed.rpt -pb q1_power_summary_routed.pb -rpx q1_power_routed.rpx
Command: report_power -file q1_power_routed.rpt -pb q1_power_summary_routed.pb -rpx q1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 58 Warnings, 56 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file q1_route_status.rpt -pb q1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file q1_timing_summary_routed.rpt -pb q1_timing_summary_routed.pb -rpx q1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file q1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file q1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file q1_bus_skew_routed.rpt -pb q1_bus_skew_routed.pb -rpx q1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 17 20:25:02 2022...
